LEFT_PARANTHESES_SMOOTH=1
RIGHT_PARANTHESES_SMOOTH=2
LEFT_PARANTHESES_SHARP=3
RIGHT_PARANTHESES_SHARP=4
COMMA=5
COLON=6
SEMICOLON=7
DOT=8
ASSIGN=9
NOT=10
MULT=11
DIV=12
ADD=13
MINUS=14
LESS=15
LOE=16
GREATER=17
GOE=18
EQ=19
NEQ=20
AND=21
OR=22
CLASS=23
ELSE=24
IF=25
INT_TYPE=26
NEW=27
RETURN=28
STRING_TYPE=29
SUPER=30
THIS=31
VOID=32
WHILE=33
ID=34
INT_VAL=35
STRING_VAL=36
BLOCK_COMMENT=37
LINE_COMMENT=38
WHITE_SPACE=39
'('=1
')'=2
'{'=3
'}'=4
','=5
':'=6
';'=7
'.'=8
'='=9
'!'=10
'*'=11
'/'=12
'+'=13
'-'=14
'<'=15
'<='=16
'>'=17
'>='=18
'=='=19
'!='=20
'&&'=21
'||'=22
'class'=23
'else'=24
'if'=25
'int'=26
'new'=27
'return'=28
'string'=29
'super'=30
'this'=31
'void'=32
'while'=33
