token literal names:
null
'('
')'
'{'
'}'
','
':'
';'
'.'
'='
'!'
'*'
'/'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'class'
'else'
'if'
'int'
'new'
'return'
'string'
'super'
'this'
'void'
'while'
null
null
null
null
null
null

token symbolic names:
null
LEFT_PARANTHESES_SMOOTH
RIGHT_PARANTHESES_SMOOTH
LEFT_PARANTHESES_SHARP
RIGHT_PARANTHESES_SHARP
COMMA
COLON
SEMICOLON
DOT
ASSIGN
NOT
MULT
DIV
ADD
MINUS
LESS
LOE
GREATER
GOE
EQ
NEQ
AND
OR
CLASS
ELSE
IF
INT_TYPE
NEW
RETURN
STRING_TYPE
SUPER
THIS
VOID
WHILE
ID
INT_VAL
STRING_VAL
BLOCK_COMMENT
LINE_COMMENT
WHITE_SPACE

rule names:
LEFT_PARANTHESES_SMOOTH
RIGHT_PARANTHESES_SMOOTH
LEFT_PARANTHESES_SHARP
RIGHT_PARANTHESES_SHARP
COMMA
COLON
SEMICOLON
DOT
ASSIGN
NOT
MULT
DIV
ADD
MINUS
LESS
LOE
GREATER
GOE
EQ
NEQ
AND
OR
CLASS
ELSE
IF
INT_TYPE
NEW
RETURN
STRING_TYPE
SUPER
THIS
VOID
WHILE
ID
INT_VAL
STRING_VAL
BLOCK_COMMENT
LINE_COMMENT
WHITE_SPACE
POSITIVE_DIGIT
PRINTABLE_CHARACTER
ESCAPE_SEQUENCE
ANY_LETTER
ANY_NUMBER
END_OF_LINE
TAB
BACK_SLASH
FRONT_SLASH
DOUBLE_QUOTES
BLOCK_COMMENT_STARTS
BLOCK_COMMENT_ENDS
STRING_ENCLOSING
SPACE
UNDERSCORE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 317, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 222, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 227, 10, 35, 12, 35, 14, 35, 230, 11, 35, 3, 36, 3, 36, 5, 36, 234, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 239, 10, 37, 12, 37, 14, 37, 242, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 248, 10, 38, 12, 38, 14, 38, 251, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 259, 10, 39, 12, 39, 14, 39, 262, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 6, 40, 269, 10, 40, 13, 40, 14, 40, 270, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 277, 10, 41, 12, 41, 14, 41, 280, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 288, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 249, 2, 56, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 109, 2, 3, 2, 7, 4, 2, 12, 12, 15, 15, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 36, 36, 4, 2, 67, 92, 99, 124, 2, 317, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 117, 3, 2, 2, 2, 11, 119, 3, 2, 2, 2, 13, 121, 3, 2, 2, 2, 15, 123, 3, 2, 2, 2, 17, 125, 3, 2, 2, 2, 19, 127, 3, 2, 2, 2, 21, 129, 3, 2, 2, 2, 23, 131, 3, 2, 2, 2, 25, 133, 3, 2, 2, 2, 27, 135, 3, 2, 2, 2, 29, 137, 3, 2, 2, 2, 31, 139, 3, 2, 2, 2, 33, 141, 3, 2, 2, 2, 35, 144, 3, 2, 2, 2, 37, 146, 3, 2, 2, 2, 39, 149, 3, 2, 2, 2, 41, 152, 3, 2, 2, 2, 43, 155, 3, 2, 2, 2, 45, 158, 3, 2, 2, 2, 47, 161, 3, 2, 2, 2, 49, 167, 3, 2, 2, 2, 51, 172, 3, 2, 2, 2, 53, 175, 3, 2, 2, 2, 55, 179, 3, 2, 2, 2, 57, 183, 3, 2, 2, 2, 59, 190, 3, 2, 2, 2, 61, 197, 3, 2, 2, 2, 63, 203, 3, 2, 2, 2, 65, 208, 3, 2, 2, 2, 67, 213, 3, 2, 2, 2, 69, 221, 3, 2, 2, 2, 71, 233, 3, 2, 2, 2, 73, 235, 3, 2, 2, 2, 75, 245, 3, 2, 2, 2, 77, 256, 3, 2, 2, 2, 79, 268, 3, 2, 2, 2, 81, 274, 3, 2, 2, 2, 83, 281, 3, 2, 2, 2, 85, 287, 3, 2, 2, 2, 87, 289, 3, 2, 2, 2, 89, 291, 3, 2, 2, 2, 91, 293, 3, 2, 2, 2, 93, 295, 3, 2, 2, 2, 95, 297, 3, 2, 2, 2, 97, 299, 3, 2, 2, 2, 99, 302, 3, 2, 2, 2, 101, 305, 3, 2, 2, 2, 103, 308, 3, 2, 2, 2, 105, 311, 3, 2, 2, 2, 107, 313, 3, 2, 2, 2, 109, 315, 3, 2, 2, 2, 111, 112, 7, 42, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 43, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 125, 2, 2, 116, 8, 3, 2, 2, 2, 117, 118, 7, 127, 2, 2, 118, 10, 3, 2, 2, 2, 119, 120, 7, 46, 2, 2, 120, 12, 3, 2, 2, 2, 121, 122, 7, 60, 2, 2, 122, 14, 3, 2, 2, 2, 123, 124, 7, 61, 2, 2, 124, 16, 3, 2, 2, 2, 125, 126, 7, 48, 2, 2, 126, 18, 3, 2, 2, 2, 127, 128, 7, 63, 2, 2, 128, 20, 3, 2, 2, 2, 129, 130, 7, 35, 2, 2, 130, 22, 3, 2, 2, 2, 131, 132, 7, 44, 2, 2, 132, 24, 3, 2, 2, 2, 133, 134, 7, 49, 2, 2, 134, 26, 3, 2, 2, 2, 135, 136, 7, 45, 2, 2, 136, 28, 3, 2, 2, 2, 137, 138, 7, 47, 2, 2, 138, 30, 3, 2, 2, 2, 139, 140, 7, 62, 2, 2, 140, 32, 3, 2, 2, 2, 141, 142, 7, 62, 2, 2, 142, 143, 7, 63, 2, 2, 143, 34, 3, 2, 2, 2, 144, 145, 7, 64, 2, 2, 145, 36, 3, 2, 2, 2, 146, 147, 7, 64, 2, 2, 147, 148, 7, 63, 2, 2, 148, 38, 3, 2, 2, 2, 149, 150, 7, 63, 2, 2, 150, 151, 7, 63, 2, 2, 151, 40, 3, 2, 2, 2, 152, 153, 7, 35, 2, 2, 153, 154, 7, 63, 2, 2, 154, 42, 3, 2, 2, 2, 155, 156, 7, 40, 2, 2, 156, 157, 7, 40, 2, 2, 157, 44, 3, 2, 2, 2, 158, 159, 7, 126, 2, 2, 159, 160, 7, 126, 2, 2, 160, 46, 3, 2, 2, 2, 161, 162, 7, 101, 2, 2, 162, 163, 7, 110, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 117, 2, 2, 165, 166, 7, 117, 2, 2, 166, 48, 3, 2, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 110, 2, 2, 169, 170, 7, 117, 2, 2, 170, 171, 7, 103, 2, 2, 171, 50, 3, 2, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 104, 2, 2, 174, 52, 3, 2, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 112, 2, 2, 177, 178, 7, 118, 2, 2, 178, 54, 3, 2, 2, 2, 179, 180, 7, 112, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 121, 2, 2, 182, 56, 3, 2, 2, 2, 183, 184, 7, 116, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 118, 2, 2, 186, 187, 7, 119, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 112, 2, 2, 189, 58, 3, 2, 2, 2, 190, 191, 7, 117, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 105, 2, 2, 196, 60, 3, 2, 2, 2, 197, 198, 7, 117, 2, 2, 198, 199, 7, 119, 2, 2, 199, 200, 7, 114, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 116, 2, 2, 202, 62, 3, 2, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 106, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 117, 2, 2, 207, 64, 3, 2, 2, 2, 208, 209, 7, 120, 2, 2, 209, 210, 7, 113, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 102, 2, 2, 212, 66, 3, 2, 2, 2, 213, 214, 7, 121, 2, 2, 214, 215, 7, 106, 2, 2, 215, 216, 7, 107, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 103, 2, 2, 218, 68, 3, 2, 2, 2, 219, 222, 5, 87, 44, 2, 220, 222, 5, 109, 55, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 228, 3, 2, 2, 2, 223, 227, 5, 87, 44, 2, 224, 227, 5, 109, 55, 2, 225, 227, 5, 89, 45, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 70, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 234, 7, 50, 2, 2, 232, 234, 5, 81, 41, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 72, 3, 2, 2, 2, 235, 240, 5, 105, 53, 2, 236, 239, 5, 83, 42, 2, 237, 239, 5, 85, 43, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 5, 105, 53, 2, 244, 74, 3, 2, 2, 2, 245, 249, 5, 101, 51, 2, 246, 248, 11, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 5, 103, 52, 2, 253, 254, 3, 2, 2, 2, 254, 255, 8, 38, 2, 2, 255, 76, 3, 2, 2, 2, 256, 260, 5, 97, 49, 2, 257, 259, 10, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 8, 39, 2, 2, 264, 78, 3, 2, 2, 2, 265, 269, 5, 107, 54, 2, 266, 269, 5, 91, 46, 2, 267, 269, 5, 93, 47, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 8, 40, 2, 2, 273, 80, 3, 2, 2, 2, 274, 278, 9, 3, 2, 2, 275, 277, 9, 4, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 82, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 10, 5, 2, 2, 282, 84, 3, 2, 2, 2, 283, 288, 5, 91, 46, 2, 284, 288, 5, 93, 47, 2, 285, 288, 5, 95, 48, 2, 286, 288, 5, 99, 50, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 86, 3, 2, 2, 2, 289, 290, 9, 6, 2, 2, 290, 88, 3, 2, 2, 2, 291, 292, 9, 4, 2, 2, 292, 90, 3, 2, 2, 2, 293, 294, 7, 12, 2, 2, 294, 92, 3, 2, 2, 2, 295, 296, 7, 11, 2, 2, 296, 94, 3, 2, 2, 2, 297, 298, 7, 94, 2, 2, 298, 96, 3, 2, 2, 2, 299, 300, 7, 49, 2, 2, 300, 301, 7, 49, 2, 2, 301, 98, 3, 2, 2, 2, 302, 303, 7, 94, 2, 2, 303, 304, 7, 36, 2, 2, 304, 100, 3, 2, 2, 2, 305, 306, 7, 49, 2, 2, 306, 307, 7, 44, 2, 2, 307, 102, 3, 2, 2, 2, 308, 309, 7, 44, 2, 2, 309, 310, 7, 49, 2, 2, 310, 104, 3, 2, 2, 2, 311, 312, 7, 36, 2, 2, 312, 106, 3, 2, 2, 2, 313, 314, 7, 34, 2, 2, 314, 108, 3, 2, 2, 2, 315, 316, 7, 97, 2, 2, 316, 110, 3, 2, 2, 2, 15, 2, 221, 226, 228, 233, 238, 240, 249, 260, 268, 270, 278, 287, 3, 8, 2, 2]