token literal names:
null
'('
')'
'{'
'}'
','
':'
';'
'.'
'='
'!'
'*'
'/'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'class'
'else'
'if'
'int'
'new'
'return'
'string'
'super'
'this'
'void'
'while'
null
null
null
null
null
null

token symbolic names:
null
LEFT_PARANTHESES_SMOOTH
RIGHT_PARANTHESES_SMOOTH
LEFT_PARANTHESES_SHARP
RIGHT_PARANTHESES_SHARP
COMMA
COLON
SEMICOLON
DOT
ASSIGN
NOT
MULT
DIV
ADD
MINUS
LESS
LOE
GREATER
GOE
EQ
NEQ
AND
OR
CLASS
ELSE
IF
INT_TYPE
NEW
RETURN
STRING_TYPE
SUPER
THIS
VOID
WHILE
ID
INT_VAL
STRING_VAL
BLOCK_COMMENT
LINE_COMMENT
WHITE_SPACE

rule names:
program
class_definition
definitions
function_definition
function_body
function_body_not_in_func
param_list
type
data_type
prim_type
statement
stmt_local_vars
stmt_assignment
stmt_while
while_header
stmt_func_call
stmt_method_call
stmt_if
case_if
case_else
if_header
stmt_return
expression
expr_func_call
casting


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 286, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 74, 10, 3, 12, 3, 14, 3, 77, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 97, 10, 6, 12, 6, 14, 6, 100, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 106, 10, 7, 12, 7, 14, 7, 109, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 119, 10, 8, 12, 8, 14, 8, 122, 11, 8, 3, 9, 3, 9, 5, 9, 126, 10, 9, 3, 10, 3, 10, 5, 10, 130, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 141, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 147, 10, 13, 12, 13, 14, 13, 150, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 172, 10, 17, 12, 17, 14, 17, 175, 11, 17, 5, 17, 177, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 189, 10, 18, 12, 18, 14, 18, 192, 11, 18, 5, 18, 194, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 215, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 228, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 234, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 239, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 262, 10, 24, 12, 24, 14, 24, 265, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 272, 10, 25, 12, 25, 14, 25, 275, 11, 25, 5, 25, 277, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 2, 3, 46, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 8, 4, 2, 28, 28, 31, 31, 4, 2, 32, 33, 36, 36, 3, 2, 36, 38, 3, 2, 13, 14, 3, 2, 17, 20, 3, 2, 21, 22, 2, 300, 2, 56, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 158, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 207, 3, 2, 2, 2, 44, 212, 3, 2, 2, 2, 46, 238, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 55, 5, 8, 5, 2, 53, 55, 5, 4, 3, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 64, 5, 8, 5, 2, 60, 63, 5, 8, 5, 2, 61, 63, 5, 4, 3, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 3, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 25, 2, 2, 68, 69, 7, 36, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 7, 36, 2, 2, 71, 75, 7, 5, 2, 2, 72, 74, 5, 6, 4, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 6, 2, 2, 79, 5, 3, 2, 2, 2, 80, 83, 5, 24, 13, 2, 81, 83, 5, 8, 5, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 5, 16, 9, 2, 85, 86, 7, 36, 2, 2, 86, 89, 7, 3, 2, 2, 87, 90, 5, 14, 8, 2, 88, 90, 7, 34, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 4, 2, 2, 92, 93, 5, 10, 6, 2, 93, 9, 3, 2, 2, 2, 94, 98, 7, 5, 2, 2, 95, 97, 5, 22, 12, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 6, 2, 2, 102, 11, 3, 2, 2, 2, 103, 107, 7, 5, 2, 2, 104, 106, 5, 22, 12, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 6, 2, 2, 111, 13, 3, 2, 2, 2, 112, 113, 5, 18, 10, 2, 113, 120, 7, 36, 2, 2, 114, 115, 7, 7, 2, 2, 115, 116, 5, 18, 10, 2, 116, 117, 7, 36, 2, 2, 117, 119, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 126, 5, 18, 10, 2, 124, 126, 7, 34, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 17, 3, 2, 2, 2, 127, 130, 5, 20, 11, 2, 128, 130, 7, 36, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 19, 3, 2, 2, 2, 131, 132, 9, 2, 2, 2, 132, 21, 3, 2, 2, 2, 133, 141, 5, 24, 13, 2, 134, 141, 5, 26, 14, 2, 135, 141, 5, 36, 19, 2, 136, 141, 5, 28, 15, 2, 137, 141, 5, 32, 17, 2, 138, 141, 5, 34, 18, 2, 139, 141, 5, 44, 23, 2, 140, 133, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 5, 18, 10, 2, 143, 148, 7, 36, 2, 2, 144, 145, 7, 7, 2, 2, 145, 147, 7, 36, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 9, 2, 2, 152, 25, 3, 2, 2, 2, 153, 154, 7, 36, 2, 2, 154, 155, 7, 11, 2, 2, 155, 156, 5, 46, 24, 2, 156, 157, 7, 9, 2, 2, 157, 27, 3, 2, 2, 2, 158, 159, 5, 30, 16, 2, 159, 160, 5, 12, 7, 2, 160, 29, 3, 2, 2, 2, 161, 162, 7, 35, 2, 2, 162, 163, 7, 3, 2, 2, 163, 164, 5, 46, 24, 2, 164, 165, 7, 4, 2, 2, 165, 31, 3, 2, 2, 2, 166, 167, 7, 36, 2, 2, 167, 176, 7, 3, 2, 2, 168, 173, 5, 46, 24, 2, 169, 170, 7, 7, 2, 2, 170, 172, 5, 46, 24, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 4, 2, 2, 179, 180, 7, 9, 2, 2, 180, 33, 3, 2, 2, 2, 181, 182, 9, 3, 2, 2, 182, 183, 7, 10, 2, 2, 183, 184, 7, 36, 2, 2, 184, 193, 7, 3, 2, 2, 185, 190, 5, 46, 24, 2, 186, 187, 7, 7, 2, 2, 187, 189, 5, 46, 24, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 4, 2, 2, 196, 197, 7, 9, 2, 2, 197, 35, 3, 2, 2, 2, 198, 199, 5, 42, 22, 2, 199, 200, 5, 38, 20, 2, 200, 201, 7, 26, 2, 2, 201, 202, 5, 40, 21, 2, 202, 37, 3, 2, 2, 2, 203, 204, 5, 12, 7, 2, 204, 39, 3, 2, 2, 2, 205, 206, 5, 12, 7, 2, 206, 41, 3, 2, 2, 2, 207, 208, 7, 27, 2, 2, 208, 209, 7, 3, 2, 2, 209, 210, 5, 46, 24, 2, 210, 211, 7, 4, 2, 2, 211, 43, 3, 2, 2, 2, 212, 214, 7, 30, 2, 2, 213, 215, 5, 46, 24, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 9, 2, 2, 217, 45, 3, 2, 2, 2, 218, 219, 8, 24, 1, 2, 219, 220, 7, 3, 2, 2, 220, 221, 5, 46, 24, 2, 221, 222, 7, 4, 2, 2, 222, 239, 3, 2, 2, 2, 223, 224, 7, 29, 2, 2, 224, 239, 7, 36, 2, 2, 225, 228, 5, 50, 26, 2, 226, 228, 5, 48, 25, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 239, 3, 2, 2, 2, 229, 234, 5, 34, 18, 2, 230, 231, 9, 3, 2, 2, 231, 232, 7, 10, 2, 2, 232, 234, 7, 36, 2, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 239, 3, 2, 2, 2, 235, 236, 7, 12, 2, 2, 236, 239, 5, 46, 24, 11, 237, 239, 9, 4, 2, 2, 238, 218, 3, 2, 2, 2, 238, 223, 3, 2, 2, 2, 238, 227, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 263, 3, 2, 2, 2, 240, 241, 12, 10, 2, 2, 241, 242, 9, 5, 2, 2, 242, 262, 5, 46, 24, 11, 243, 244, 12, 9, 2, 2, 244, 245, 7, 15, 2, 2, 245, 262, 5, 46, 24, 10, 246, 247, 12, 8, 2, 2, 247, 248, 7, 16, 2, 2, 248, 262, 5, 46, 24, 9, 249, 250, 12, 7, 2, 2, 250, 251, 9, 6, 2, 2, 251, 262, 5, 46, 24, 8, 252, 253, 12, 6, 2, 2, 253, 254, 9, 7, 2, 2, 254, 262, 5, 46, 24, 7, 255, 256, 12, 5, 2, 2, 256, 257, 7, 23, 2, 2, 257, 262, 5, 46, 24, 6, 258, 259, 12, 4, 2, 2, 259, 260, 7, 24, 2, 2, 260, 262, 5, 46, 24, 5, 261, 240, 3, 2, 2, 2, 261, 243, 3, 2, 2, 2, 261, 246, 3, 2, 2, 2, 261, 249, 3, 2, 2, 2, 261, 252, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 47, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 36, 2, 2, 267, 276, 7, 3, 2, 2, 268, 273, 5, 46, 24, 2, 269, 270, 7, 7, 2, 2, 270, 272, 5, 46, 24, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 4, 2, 2, 279, 49, 3, 2, 2, 2, 280, 281, 7, 3, 2, 2, 281, 282, 5, 18, 10, 2, 282, 283, 7, 4, 2, 2, 283, 284, 5, 46, 24, 2, 284, 51, 3, 2, 2, 2, 28, 54, 56, 62, 64, 75, 82, 89, 98, 107, 120, 125, 129, 140, 148, 173, 176, 190, 193, 214, 227, 233, 238, 261, 263, 273, 276]