token literal names:
null
'('
')'
'{'
'}'
','
':'
';'
'.'
'='
'!'
'*'
'/'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'class'
'else'
'if'
'int'
'new'
'return'
'string'
'super'
'this'
'void'
'while'
null
null
null
null
null
null

token symbolic names:
null
LEFT_PARANTHESES_SMOOTH
RIGHT_PARANTHESES_SMOOTH
LEFT_PARANTHESES_SHARP
RIGHT_PARANTHESES_SHARP
COMMA
COLON
SEMICOLON
DOT
ASSIGN
NOT
MULT
DIV
ADD
MINUS
LESS
LOE
GREATER
GOE
EQ
NEQ
AND
OR
CLASS
ELSE
IF
INT_TYPE
NEW
RETURN
STRING_TYPE
SUPER
THIS
VOID
WHILE
ID
INT_VAL
STRING_VAL
BLOCK_COMMENT
LINE_COMMENT
WHITE_SPACE

rule names:
program
class_definition
definitions
function_definition
function_body
function_body_not_in_func
param_list
type
data_type
prim_type
statement
stmt_local_vars
stmt_assignment
stmt_while
while_header
stmt_func_call
stmt_method_call
stmt_if
case_if
case_else
if_header
stmt_return
expression
expr_func_call
casting


atn:
[4, 1, 39, 284, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 117, 8, 6, 10, 6, 12, 6, 120, 9, 6, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 139, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 145, 8, 11, 10, 11, 12, 11, 148, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 170, 8, 15, 10, 15, 12, 15, 173, 9, 15, 3, 15, 175, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 187, 8, 16, 10, 16, 12, 16, 190, 9, 16, 3, 16, 192, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 213, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 226, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 232, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 237, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 260, 8, 22, 10, 22, 12, 22, 263, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 270, 8, 23, 10, 23, 12, 23, 273, 9, 23, 3, 23, 275, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 0, 1, 44, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 6, 2, 0, 26, 26, 29, 29, 2, 0, 30, 31, 34, 34, 1, 0, 34, 36, 1, 0, 11, 12, 1, 0, 15, 18, 1, 0, 19, 20, 298, 0, 54, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 53, 3, 6, 3, 0, 51, 53, 3, 2, 1, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 62, 3, 6, 3, 0, 58, 61, 3, 6, 3, 0, 59, 61, 3, 2, 1, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 23, 0, 0, 66, 67, 5, 34, 0, 0, 67, 68, 5, 6, 0, 0, 68, 69, 5, 34, 0, 0, 69, 73, 5, 3, 0, 0, 70, 72, 3, 4, 2, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 3, 1, 0, 0, 0, 78, 81, 3, 22, 11, 0, 79, 81, 3, 6, 3, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 3, 14, 7, 0, 83, 84, 5, 34, 0, 0, 84, 87, 5, 1, 0, 0, 85, 88, 3, 12, 6, 0, 86, 88, 5, 32, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 3, 8, 4, 0, 91, 7, 1, 0, 0, 0, 92, 96, 5, 3, 0, 0, 93, 95, 3, 20, 10, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 4, 0, 0, 100, 9, 1, 0, 0, 0, 101, 105, 5, 3, 0, 0, 102, 104, 3, 20, 10, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 4, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 3, 16, 8, 0, 111, 118, 5, 34, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 3, 16, 8, 0, 114, 115, 5, 34, 0, 0, 115, 117, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 3, 16, 8, 0, 122, 124, 5, 32, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 128, 3, 18, 9, 0, 126, 128, 5, 34, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 7, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 139, 3, 22, 11, 0, 132, 139, 3, 24, 12, 0, 133, 139, 3, 34, 17, 0, 134, 139, 3, 26, 13, 0, 135, 139, 3, 30, 15, 0, 136, 139, 3, 32, 16, 0, 137, 139, 3, 42, 21, 0, 138, 131, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 21, 1, 0, 0, 0, 140, 141, 3, 16, 8, 0, 141, 146, 5, 34, 0, 0, 142, 143, 5, 5, 0, 0, 143, 145, 5, 34, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 7, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 5, 34, 0, 0, 152, 153, 5, 9, 0, 0, 153, 154, 3, 44, 22, 0, 154, 155, 5, 7, 0, 0, 155, 25, 1, 0, 0, 0, 156, 157, 3, 28, 14, 0, 157, 158, 3, 10, 5, 0, 158, 27, 1, 0, 0, 0, 159, 160, 5, 33, 0, 0, 160, 161, 5, 1, 0, 0, 161, 162, 3, 44, 22, 0, 162, 163, 5, 2, 0, 0, 163, 29, 1, 0, 0, 0, 164, 165, 5, 34, 0, 0, 165, 174, 5, 1, 0, 0, 166, 171, 3, 44, 22, 0, 167, 168, 5, 5, 0, 0, 168, 170, 3, 44, 22, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 2, 0, 0, 177, 178, 5, 7, 0, 0, 178, 31, 1, 0, 0, 0, 179, 180, 7, 1, 0, 0, 180, 181, 5, 8, 0, 0, 181, 182, 5, 34, 0, 0, 182, 191, 5, 1, 0, 0, 183, 188, 3, 44, 22, 0, 184, 185, 5, 5, 0, 0, 185, 187, 3, 44, 22, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 195, 5, 7, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 3, 40, 20, 0, 197, 198, 3, 36, 18, 0, 198, 199, 5, 24, 0, 0, 199, 200, 3, 38, 19, 0, 200, 35, 1, 0, 0, 0, 201, 202, 3, 10, 5, 0, 202, 37, 1, 0, 0, 0, 203, 204, 3, 10, 5, 0, 204, 39, 1, 0, 0, 0, 205, 206, 5, 25, 0, 0, 206, 207, 5, 1, 0, 0, 207, 208, 3, 44, 22, 0, 208, 209, 5, 2, 0, 0, 209, 41, 1, 0, 0, 0, 210, 212, 5, 28, 0, 0, 211, 213, 3, 44, 22, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 7, 0, 0, 215, 43, 1, 0, 0, 0, 216, 217, 6, 22, -1, 0, 217, 218, 5, 1, 0, 0, 218, 219, 3, 44, 22, 0, 219, 220, 5, 2, 0, 0, 220, 237, 1, 0, 0, 0, 221, 222, 5, 27, 0, 0, 222, 237, 5, 34, 0, 0, 223, 226, 3, 48, 24, 0, 224, 226, 3, 46, 23, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 237, 1, 0, 0, 0, 227, 232, 3, 32, 16, 0, 228, 229, 7, 1, 0, 0, 229, 230, 5, 8, 0, 0, 230, 232, 5, 34, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 237, 1, 0, 0, 0, 233, 234, 5, 10, 0, 0, 234, 237, 3, 44, 22, 9, 235, 237, 7, 2, 0, 0, 236, 216, 1, 0, 0, 0, 236, 221, 1, 0, 0, 0, 236, 225, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 261, 1, 0, 0, 0, 238, 239, 10, 8, 0, 0, 239, 240, 7, 3, 0, 0, 240, 260, 3, 44, 22, 9, 241, 242, 10, 7, 0, 0, 242, 243, 5, 13, 0, 0, 243, 260, 3, 44, 22, 8, 244, 245, 10, 6, 0, 0, 245, 246, 5, 14, 0, 0, 246, 260, 3, 44, 22, 7, 247, 248, 10, 5, 0, 0, 248, 249, 7, 4, 0, 0, 249, 260, 3, 44, 22, 6, 250, 251, 10, 4, 0, 0, 251, 252, 7, 5, 0, 0, 252, 260, 3, 44, 22, 5, 253, 254, 10, 3, 0, 0, 254, 255, 5, 21, 0, 0, 255, 260, 3, 44, 22, 4, 256, 257, 10, 2, 0, 0, 257, 258, 5, 22, 0, 0, 258, 260, 3, 44, 22, 3, 259, 238, 1, 0, 0, 0, 259, 241, 1, 0, 0, 0, 259, 244, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 45, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 34, 0, 0, 265, 274, 5, 1, 0, 0, 266, 271, 3, 44, 22, 0, 267, 268, 5, 5, 0, 0, 268, 270, 3, 44, 22, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 2, 0, 0, 277, 47, 1, 0, 0, 0, 278, 279, 5, 1, 0, 0, 279, 280, 3, 16, 8, 0, 280, 281, 5, 2, 0, 0, 281, 282, 3, 44, 22, 0, 282, 49, 1, 0, 0, 0, 26, 52, 54, 60, 62, 73, 80, 87, 96, 105, 118, 123, 127, 138, 146, 171, 174, 188, 191, 212, 225, 231, 236, 259, 261, 271, 274]