token literal names:
null
'('
')'
'{'
'}'
','
':'
';'
'.'
'='
'!'
'*'
'/'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'class'
'else'
'if'
'int'
'new'
'return'
'string'
'super'
'this'
'void'
'while'
null
null
null
null
null
null

token symbolic names:
null
LEFT_PARANTHESES_SMOOTH
RIGHT_PARANTHESES_SMOOTH
LEFT_PARANTHESES_SHARP
RIGHT_PARANTHESES_SHARP
COMMA
COLON
SEMICOLON
DOT
ASSIGN
NOT
MULT
DIV
ADD
MINUS
LESS
LOE
GREATER
GOE
EQ
NEQ
AND
OR
CLASS
ELSE
IF
INT_TYPE
NEW
RETURN
STRING_TYPE
SUPER
THIS
VOID
WHILE
ID
INT_VAL
STRING_VAL
BLOCK_COMMENT
LINE_COMMENT
WHITE_SPACE

rule names:
program
class_definition
definitions
function_definition
function_body
function_body_not_in_func
param_list
type
data_type
prim_type
statement
stmt_local_vars
stmt_assignment
stmt_while
while_header
stmt_func_call
stmt_method_call
stmt_if
case_if
case_else
if_header
stmt_return
expression
casting


atn:
[4, 1, 39, 268, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 93, 8, 4, 10, 4, 12, 4, 96, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 137, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 143, 8, 11, 10, 11, 12, 11, 146, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 168, 8, 15, 10, 15, 12, 15, 171, 9, 15, 3, 15, 173, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 185, 8, 16, 10, 16, 12, 16, 188, 9, 16, 3, 16, 190, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 211, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 224, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 230, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 235, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 258, 8, 22, 10, 22, 12, 22, 261, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 1, 44, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 6, 2, 0, 26, 26, 29, 29, 2, 0, 30, 31, 34, 34, 1, 0, 34, 36, 1, 0, 11, 12, 1, 0, 15, 18, 1, 0, 19, 20, 281, 0, 52, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 234, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 51, 3, 6, 3, 0, 49, 51, 3, 2, 1, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 60, 3, 6, 3, 0, 56, 59, 3, 6, 3, 0, 57, 59, 3, 2, 1, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 1, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 23, 0, 0, 64, 65, 5, 34, 0, 0, 65, 66, 5, 6, 0, 0, 66, 67, 5, 34, 0, 0, 67, 71, 5, 3, 0, 0, 68, 70, 3, 4, 2, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 4, 0, 0, 75, 3, 1, 0, 0, 0, 76, 79, 3, 22, 11, 0, 77, 79, 3, 6, 3, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 3, 14, 7, 0, 81, 82, 5, 34, 0, 0, 82, 85, 5, 1, 0, 0, 83, 86, 3, 12, 6, 0, 84, 86, 5, 32, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 3, 8, 4, 0, 89, 7, 1, 0, 0, 0, 90, 94, 5, 3, 0, 0, 91, 93, 3, 20, 10, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 4, 0, 0, 98, 9, 1, 0, 0, 0, 99, 103, 5, 3, 0, 0, 100, 102, 3, 20, 10, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 3, 16, 8, 0, 109, 116, 5, 34, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 3, 16, 8, 0, 112, 113, 5, 34, 0, 0, 113, 115, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 3, 16, 8, 0, 120, 122, 5, 32, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 126, 3, 18, 9, 0, 124, 126, 5, 34, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 7, 0, 0, 0, 128, 19, 1, 0, 0, 0, 129, 137, 3, 22, 11, 0, 130, 137, 3, 24, 12, 0, 131, 137, 3, 34, 17, 0, 132, 137, 3, 26, 13, 0, 133, 137, 3, 30, 15, 0, 134, 137, 3, 32, 16, 0, 135, 137, 3, 42, 21, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 21, 1, 0, 0, 0, 138, 139, 3, 16, 8, 0, 139, 144, 5, 34, 0, 0, 140, 141, 5, 5, 0, 0, 141, 143, 5, 34, 0, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 7, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 5, 34, 0, 0, 150, 151, 5, 9, 0, 0, 151, 152, 3, 44, 22, 0, 152, 153, 5, 7, 0, 0, 153, 25, 1, 0, 0, 0, 154, 155, 3, 28, 14, 0, 155, 156, 3, 10, 5, 0, 156, 27, 1, 0, 0, 0, 157, 158, 5, 33, 0, 0, 158, 159, 5, 1, 0, 0, 159, 160, 3, 44, 22, 0, 160, 161, 5, 2, 0, 0, 161, 29, 1, 0, 0, 0, 162, 163, 5, 34, 0, 0, 163, 172, 5, 1, 0, 0, 164, 169, 3, 44, 22, 0, 165, 166, 5, 5, 0, 0, 166, 168, 3, 44, 22, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 2, 0, 0, 175, 176, 5, 7, 0, 0, 176, 31, 1, 0, 0, 0, 177, 178, 7, 1, 0, 0, 178, 179, 5, 8, 0, 0, 179, 180, 5, 34, 0, 0, 180, 189, 5, 1, 0, 0, 181, 186, 3, 44, 22, 0, 182, 183, 5, 5, 0, 0, 183, 185, 3, 44, 22, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 2, 0, 0, 192, 193, 5, 7, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 3, 40, 20, 0, 195, 196, 3, 36, 18, 0, 196, 197, 5, 24, 0, 0, 197, 198, 3, 38, 19, 0, 198, 35, 1, 0, 0, 0, 199, 200, 3, 10, 5, 0, 200, 37, 1, 0, 0, 0, 201, 202, 3, 10, 5, 0, 202, 39, 1, 0, 0, 0, 203, 204, 5, 25, 0, 0, 204, 205, 5, 1, 0, 0, 205, 206, 3, 44, 22, 0, 206, 207, 5, 2, 0, 0, 207, 41, 1, 0, 0, 0, 208, 210, 5, 28, 0, 0, 209, 211, 3, 44, 22, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 7, 0, 0, 213, 43, 1, 0, 0, 0, 214, 215, 6, 22, -1, 0, 215, 216, 5, 1, 0, 0, 216, 217, 3, 44, 22, 0, 217, 218, 5, 2, 0, 0, 218, 235, 1, 0, 0, 0, 219, 220, 5, 27, 0, 0, 220, 235, 5, 34, 0, 0, 221, 224, 3, 46, 23, 0, 222, 224, 3, 30, 15, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 235, 1, 0, 0, 0, 225, 230, 3, 32, 16, 0, 226, 227, 7, 1, 0, 0, 227, 228, 5, 8, 0, 0, 228, 230, 5, 34, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 235, 1, 0, 0, 0, 231, 232, 5, 10, 0, 0, 232, 235, 3, 44, 22, 9, 233, 235, 7, 2, 0, 0, 234, 214, 1, 0, 0, 0, 234, 219, 1, 0, 0, 0, 234, 223, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 259, 1, 0, 0, 0, 236, 237, 10, 8, 0, 0, 237, 238, 7, 3, 0, 0, 238, 258, 3, 44, 22, 9, 239, 240, 10, 7, 0, 0, 240, 241, 5, 13, 0, 0, 241, 258, 3, 44, 22, 8, 242, 243, 10, 6, 0, 0, 243, 244, 5, 14, 0, 0, 244, 258, 3, 44, 22, 7, 245, 246, 10, 5, 0, 0, 246, 247, 7, 4, 0, 0, 247, 258, 3, 44, 22, 6, 248, 249, 10, 4, 0, 0, 249, 250, 7, 5, 0, 0, 250, 258, 3, 44, 22, 5, 251, 252, 10, 3, 0, 0, 252, 253, 5, 21, 0, 0, 253, 258, 3, 44, 22, 4, 254, 255, 10, 2, 0, 0, 255, 256, 5, 22, 0, 0, 256, 258, 3, 44, 22, 3, 257, 236, 1, 0, 0, 0, 257, 239, 1, 0, 0, 0, 257, 242, 1, 0, 0, 0, 257, 245, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 45, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 1, 0, 0, 263, 264, 3, 16, 8, 0, 264, 265, 5, 2, 0, 0, 265, 266, 3, 44, 22, 0, 266, 47, 1, 0, 0, 0, 24, 50, 52, 58, 60, 71, 78, 85, 94, 103, 116, 121, 125, 136, 144, 169, 172, 186, 189, 210, 223, 229, 234, 257, 259]