token literal names:
null
'('
')'
'{'
'}'
','
':'
';'
'.'
'='
'!'
'*'
'/'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'class'
'else'
'if'
'int'
'new'
'return'
'string'
'super'
'this'
'void'
'while'
null
null
null
null
null
null

token symbolic names:
null
LEFT_PARANTHESES_SMOOTH
RIGHT_PARANTHESES_SMOOTH
LEFT_PARANTHESES_SHARP
RIGHT_PARANTHESES_SHARP
COMMA
COLON
SEMICOLON
DOT
ASSIGN
NOT
MULT
DIV
ADD
MINUS
LESS
LOE
GREATER
GOE
EQ
NEQ
AND
OR
CLASS
ELSE
IF
INT_TYPE
NEW
RETURN
STRING_TYPE
SUPER
THIS
VOID
WHILE
ID
INT_VAL
STRING_VAL
BLOCK_COMMENT
LINE_COMMENT
WHITE_SPACE

rule names:
program
class_definition
definitions
function_definition
function_body
param_list
type
data_type
prim_type
statement
stmt_local_vars
stmt_assignment
stmt_while
stmt_func_call
stmt_method_call
stmt_if
if_header
stmt_return
expression
casting


atn:
[4, 1, 39, 245, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 7, 1, 7, 3, 7, 109, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 120, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 126, 8, 10, 10, 10, 12, 10, 129, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 149, 8, 13, 10, 13, 12, 13, 152, 9, 13, 3, 13, 154, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 166, 8, 14, 10, 14, 12, 14, 169, 9, 14, 3, 14, 171, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 188, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 201, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 207, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 212, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 235, 8, 18, 10, 18, 12, 18, 238, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 0, 1, 36, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 6, 2, 0, 26, 26, 29, 29, 2, 0, 30, 31, 34, 34, 1, 0, 34, 36, 1, 0, 11, 12, 1, 0, 15, 18, 1, 0, 19, 20, 261, 0, 44, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 185, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 43, 3, 6, 3, 0, 41, 43, 3, 2, 1, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 52, 3, 6, 3, 0, 48, 51, 3, 6, 3, 0, 49, 51, 3, 2, 1, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 1, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 23, 0, 0, 56, 57, 5, 34, 0, 0, 57, 58, 5, 6, 0, 0, 58, 59, 5, 34, 0, 0, 59, 63, 5, 3, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 4, 0, 0, 67, 3, 1, 0, 0, 0, 68, 71, 3, 20, 10, 0, 69, 71, 3, 6, 3, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 3, 12, 6, 0, 73, 74, 5, 34, 0, 0, 74, 77, 5, 1, 0, 0, 75, 78, 3, 10, 5, 0, 76, 78, 5, 32, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 8, 4, 0, 81, 7, 1, 0, 0, 0, 82, 86, 5, 3, 0, 0, 83, 85, 3, 18, 9, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 3, 14, 7, 0, 92, 99, 5, 34, 0, 0, 93, 94, 5, 5, 0, 0, 94, 95, 3, 14, 7, 0, 95, 96, 5, 34, 0, 0, 96, 98, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 105, 3, 14, 7, 0, 103, 105, 5, 32, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 109, 3, 16, 8, 0, 107, 109, 5, 34, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 15, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 120, 3, 20, 10, 0, 113, 120, 3, 22, 11, 0, 114, 120, 3, 30, 15, 0, 115, 120, 3, 24, 12, 0, 116, 120, 3, 26, 13, 0, 117, 120, 3, 28, 14, 0, 118, 120, 3, 34, 17, 0, 119, 112, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 19, 1, 0, 0, 0, 121, 122, 3, 14, 7, 0, 122, 127, 5, 34, 0, 0, 123, 124, 5, 5, 0, 0, 124, 126, 5, 34, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 7, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 5, 34, 0, 0, 133, 134, 5, 9, 0, 0, 134, 135, 3, 36, 18, 0, 135, 136, 5, 7, 0, 0, 136, 23, 1, 0, 0, 0, 137, 138, 5, 33, 0, 0, 138, 139, 5, 1, 0, 0, 139, 140, 3, 36, 18, 0, 140, 141, 5, 2, 0, 0, 141, 142, 3, 8, 4, 0, 142, 25, 1, 0, 0, 0, 143, 144, 5, 34, 0, 0, 144, 153, 5, 1, 0, 0, 145, 150, 3, 36, 18, 0, 146, 147, 5, 5, 0, 0, 147, 149, 3, 36, 18, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 5, 7, 0, 0, 157, 27, 1, 0, 0, 0, 158, 159, 7, 1, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 5, 34, 0, 0, 161, 170, 5, 1, 0, 0, 162, 167, 3, 36, 18, 0, 163, 164, 5, 5, 0, 0, 164, 166, 3, 36, 18, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 2, 0, 0, 173, 174, 5, 7, 0, 0, 174, 29, 1, 0, 0, 0, 175, 176, 3, 32, 16, 0, 176, 177, 3, 8, 4, 0, 177, 178, 5, 24, 0, 0, 178, 179, 3, 8, 4, 0, 179, 31, 1, 0, 0, 0, 180, 181, 5, 25, 0, 0, 181, 182, 5, 1, 0, 0, 182, 183, 3, 36, 18, 0, 183, 184, 5, 2, 0, 0, 184, 33, 1, 0, 0, 0, 185, 187, 5, 28, 0, 0, 186, 188, 3, 36, 18, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 7, 0, 0, 190, 35, 1, 0, 0, 0, 191, 192, 6, 18, -1, 0, 192, 193, 5, 1, 0, 0, 193, 194, 3, 36, 18, 0, 194, 195, 5, 2, 0, 0, 195, 212, 1, 0, 0, 0, 196, 197, 5, 27, 0, 0, 197, 212, 5, 34, 0, 0, 198, 201, 3, 38, 19, 0, 199, 201, 3, 26, 13, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 212, 1, 0, 0, 0, 202, 207, 3, 28, 14, 0, 203, 204, 7, 1, 0, 0, 204, 205, 5, 8, 0, 0, 205, 207, 5, 34, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 212, 1, 0, 0, 0, 208, 209, 5, 10, 0, 0, 209, 212, 3, 36, 18, 9, 210, 212, 7, 2, 0, 0, 211, 191, 1, 0, 0, 0, 211, 196, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 236, 1, 0, 0, 0, 213, 214, 10, 8, 0, 0, 214, 215, 7, 3, 0, 0, 215, 235, 3, 36, 18, 9, 216, 217, 10, 7, 0, 0, 217, 218, 5, 13, 0, 0, 218, 235, 3, 36, 18, 8, 219, 220, 10, 6, 0, 0, 220, 221, 5, 14, 0, 0, 221, 235, 3, 36, 18, 7, 222, 223, 10, 5, 0, 0, 223, 224, 7, 4, 0, 0, 224, 235, 3, 36, 18, 6, 225, 226, 10, 4, 0, 0, 226, 227, 7, 5, 0, 0, 227, 235, 3, 36, 18, 5, 228, 229, 10, 3, 0, 0, 229, 230, 5, 21, 0, 0, 230, 235, 3, 36, 18, 4, 231, 232, 10, 2, 0, 0, 232, 233, 5, 22, 0, 0, 233, 235, 3, 36, 18, 3, 234, 213, 1, 0, 0, 0, 234, 216, 1, 0, 0, 0, 234, 219, 1, 0, 0, 0, 234, 222, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 37, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 1, 0, 0, 240, 241, 3, 14, 7, 0, 241, 242, 5, 2, 0, 0, 242, 243, 3, 36, 18, 0, 243, 39, 1, 0, 0, 0, 23, 42, 44, 50, 52, 63, 70, 77, 86, 99, 104, 108, 119, 127, 150, 153, 167, 170, 187, 200, 206, 211, 234, 236]