token literal names:
null
'('
')'
'{'
'}'
','
':'
';'
'.'
'='
'!'
'*'
'/'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'class'
'else'
'if'
'int'
'new'
'return'
'string'
'super'
'this'
'void'
'while'
null
null
null
null
null
null

token symbolic names:
null
LEFT_PARANTHESES_SMOOTH
RIGHT_PARANTHESES_SMOOTH
LEFT_PARANTHESES_SHARP
RIGHT_PARANTHESES_SHARP
COMMA
COLON
SEMICOLON
DOT
ASSIGN
NOT
MULT
DIV
ADD
MINUS
LESS
LOE
GREATER
GOE
EQ
NEQ
AND
OR
CLASS
ELSE
IF
INT_TYPE
NEW
RETURN
STRING_TYPE
SUPER
THIS
VOID
WHILE
ID
INT_VAL
STRING_VAL
BLOCK_COMMENT
LINE_COMMENT
WHITE_SPACE

rule names:
program
class_definition
definitions
function_definition
function_body
param_list
type
data_type
prim_type
statement
stmt_local_vars
stmt_assignment
stmt_while
while_header
stmt_func_call
stmt_method_call
stmt_if
if_header
stmt_return
expression
casting


atn:
[4, 1, 39, 249, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 87, 8, 4, 10, 4, 12, 4, 90, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 3, 7, 111, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 122, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 128, 8, 10, 10, 10, 12, 10, 131, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 153, 8, 14, 10, 14, 12, 14, 156, 9, 14, 3, 14, 158, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 170, 8, 15, 10, 15, 12, 15, 173, 9, 15, 3, 15, 175, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 192, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 205, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 211, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 216, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 239, 8, 19, 10, 19, 12, 19, 242, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 1, 38, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 2, 0, 26, 26, 29, 29, 2, 0, 30, 31, 34, 34, 1, 0, 34, 36, 1, 0, 11, 12, 1, 0, 15, 18, 1, 0, 19, 20, 264, 0, 46, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 45, 3, 6, 3, 0, 43, 45, 3, 2, 1, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 54, 3, 6, 3, 0, 50, 53, 3, 6, 3, 0, 51, 53, 3, 2, 1, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 23, 0, 0, 58, 59, 5, 34, 0, 0, 59, 60, 5, 6, 0, 0, 60, 61, 5, 34, 0, 0, 61, 65, 5, 3, 0, 0, 62, 64, 3, 4, 2, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 4, 0, 0, 69, 3, 1, 0, 0, 0, 70, 73, 3, 20, 10, 0, 71, 73, 3, 6, 3, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 3, 12, 6, 0, 75, 76, 5, 34, 0, 0, 76, 79, 5, 1, 0, 0, 77, 80, 3, 10, 5, 0, 78, 80, 5, 32, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 8, 4, 0, 83, 7, 1, 0, 0, 0, 84, 88, 5, 3, 0, 0, 85, 87, 3, 18, 9, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 3, 14, 7, 0, 94, 101, 5, 34, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 5, 34, 0, 0, 98, 100, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 107, 3, 14, 7, 0, 105, 107, 5, 32, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 111, 3, 16, 8, 0, 109, 111, 5, 34, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 15, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 17, 1, 0, 0, 0, 114, 122, 3, 20, 10, 0, 115, 122, 3, 22, 11, 0, 116, 122, 3, 32, 16, 0, 117, 122, 3, 24, 12, 0, 118, 122, 3, 28, 14, 0, 119, 122, 3, 30, 15, 0, 120, 122, 3, 36, 18, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 19, 1, 0, 0, 0, 123, 124, 3, 14, 7, 0, 124, 129, 5, 34, 0, 0, 125, 126, 5, 5, 0, 0, 126, 128, 5, 34, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 7, 0, 0, 133, 21, 1, 0, 0, 0, 134, 135, 5, 34, 0, 0, 135, 136, 5, 9, 0, 0, 136, 137, 3, 38, 19, 0, 137, 138, 5, 7, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 3, 26, 13, 0, 140, 141, 3, 8, 4, 0, 141, 25, 1, 0, 0, 0, 142, 143, 5, 33, 0, 0, 143, 144, 5, 1, 0, 0, 144, 145, 3, 38, 19, 0, 145, 146, 5, 2, 0, 0, 146, 27, 1, 0, 0, 0, 147, 148, 5, 34, 0, 0, 148, 157, 5, 1, 0, 0, 149, 154, 3, 38, 19, 0, 150, 151, 5, 5, 0, 0, 151, 153, 3, 38, 19, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 161, 5, 7, 0, 0, 161, 29, 1, 0, 0, 0, 162, 163, 7, 1, 0, 0, 163, 164, 5, 8, 0, 0, 164, 165, 5, 34, 0, 0, 165, 174, 5, 1, 0, 0, 166, 171, 3, 38, 19, 0, 167, 168, 5, 5, 0, 0, 168, 170, 3, 38, 19, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 2, 0, 0, 177, 178, 5, 7, 0, 0, 178, 31, 1, 0, 0, 0, 179, 180, 3, 34, 17, 0, 180, 181, 3, 8, 4, 0, 181, 182, 5, 24, 0, 0, 182, 183, 3, 8, 4, 0, 183, 33, 1, 0, 0, 0, 184, 185, 5, 25, 0, 0, 185, 186, 5, 1, 0, 0, 186, 187, 3, 38, 19, 0, 187, 188, 5, 2, 0, 0, 188, 35, 1, 0, 0, 0, 189, 191, 5, 28, 0, 0, 190, 192, 3, 38, 19, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 7, 0, 0, 194, 37, 1, 0, 0, 0, 195, 196, 6, 19, -1, 0, 196, 197, 5, 1, 0, 0, 197, 198, 3, 38, 19, 0, 198, 199, 5, 2, 0, 0, 199, 216, 1, 0, 0, 0, 200, 201, 5, 27, 0, 0, 201, 216, 5, 34, 0, 0, 202, 205, 3, 40, 20, 0, 203, 205, 3, 28, 14, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 216, 1, 0, 0, 0, 206, 211, 3, 30, 15, 0, 207, 208, 7, 1, 0, 0, 208, 209, 5, 8, 0, 0, 209, 211, 5, 34, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 216, 1, 0, 0, 0, 212, 213, 5, 10, 0, 0, 213, 216, 3, 38, 19, 9, 214, 216, 7, 2, 0, 0, 215, 195, 1, 0, 0, 0, 215, 200, 1, 0, 0, 0, 215, 204, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 240, 1, 0, 0, 0, 217, 218, 10, 8, 0, 0, 218, 219, 7, 3, 0, 0, 219, 239, 3, 38, 19, 9, 220, 221, 10, 7, 0, 0, 221, 222, 5, 13, 0, 0, 222, 239, 3, 38, 19, 8, 223, 224, 10, 6, 0, 0, 224, 225, 5, 14, 0, 0, 225, 239, 3, 38, 19, 7, 226, 227, 10, 5, 0, 0, 227, 228, 7, 4, 0, 0, 228, 239, 3, 38, 19, 6, 229, 230, 10, 4, 0, 0, 230, 231, 7, 5, 0, 0, 231, 239, 3, 38, 19, 5, 232, 233, 10, 3, 0, 0, 233, 234, 5, 21, 0, 0, 234, 239, 3, 38, 19, 4, 235, 236, 10, 2, 0, 0, 236, 237, 5, 22, 0, 0, 237, 239, 3, 38, 19, 3, 238, 217, 1, 0, 0, 0, 238, 220, 1, 0, 0, 0, 238, 223, 1, 0, 0, 0, 238, 226, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 39, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 1, 0, 0, 244, 245, 3, 14, 7, 0, 245, 246, 5, 2, 0, 0, 246, 247, 3, 38, 19, 0, 247, 41, 1, 0, 0, 0, 23, 44, 46, 52, 54, 65, 72, 79, 88, 101, 106, 110, 121, 129, 154, 157, 171, 174, 191, 204, 210, 215, 238, 240]